<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='./assets/images/favicon-32x32.png'/> 
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>TicTacToe</title>
</head>

<body>

    <header>
        <h1 class="heading">TicTacToe</h1>
    </header>

    <section id="game--rules">
        <h2>Game Rules</h2>
        <p>It is really simple<br> 
        You are X,  the computer (or your friend) is O.<br> 
        Players take turns putting their marks in empty squares.<br>
        The first player to get 3 of their marks in a row (up, down, across, or diagonally) is the winner.<br>
        When all 9 squares are full, the game is over.</p>
    </section>

    <section id="game-board"></section>
        <div class="container">
            <div class="cell"></div>
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
            <div class="cell"></div> 
        </div>
    </section>

    <section id="game--score">
        <div class="player-score">
            <p>Player Score:<br><span class="big">0</span></p>
        </div>
        <div class="computer-score">
            <p>Computer Score:<br><span class="big">0</span></p>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
</body>
</html>